<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:method name="showEditForm" action="{!c.showEditForm}">
        <aura:attribute name="accountItem" type="Account"/>
        <aura:attribute name="modalTitle" type="String"/>
    </aura:method>
    <aura:registerEvent type="c:RF_DivisionSearchUpdateResultsEvent" name="updateResults"/>
    <aura:attribute name="accountItem" type="Account" default="{'sobjectType':'Account', 'Name':''}"/>
    <aura:attribute name="modalTitle" type="String" />
    <aura:attribute name="disabled" type="Boolean"/>
    <aura:attribute name="showModal" type="Boolean" />
    <aura:if isTrue="{!v.showModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModal}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.modalTitle}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" recordId="{!v.accountItem.Id}" onerror="{!c.handleError}" objectApiName="Account">
                        <lightning:messages />
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem size="6">
                                <lightning:inputField fieldName="Name"/>
                                <lightning:inputField fieldName="ParentId"/>
                                <lightning:inputField fieldName="AccountNumber"/>
                                <lightning:inputField fieldName="Site"/>
                                <lightning:inputField fieldName="Type"/>
                                <lightning:inputField fieldName="Industry"/>
                                <lightning:inputField fieldName="BillingCountry"/>
                                <lightning:inputField fieldName="BillingCity"/>
                                <lightning:inputField fieldName="BillingStreet"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6">
                                <lightning:inputField fieldName="RecordTypeId" value="0122o000000R9TmAAK" disabled="true"/>
                                <lightning:inputField fieldName="Rating"/>
                                <lightning:inputField fieldName="Phone"/>
                                <lightning:inputField fieldName="Fax"/>
                                <lightning:inputField fieldName="Website"/>
                                <lightning:inputField fieldName="TickerSymbol"/>
                                <lightning:inputField fieldName="Employees"/>
                                <lightning:inputField fieldName="ShippingCountry"/>
                                <lightning:inputField fieldName="ShippingCity"/>
                                <lightning:inputField fieldName="ShippingStreet"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <div class="slds-m-top_medium">
                            <lightning:button variant="brand" type="submit" name="save" label="Save" />
                        </div>
                    </lightning:recordEditForm>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>