<aura:component controller="RF_DivisionSearchController"  implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="accountDefaultItem" type="Account" />
    <aura:attribute name="accountItem" type="Account" />
    <aura:attribute name="showComponent" type="Boolean" />
    <aura:handler event="c:RF_DivisionSearchSelectItemEvent" action="{!c.selectItemEventHandle}"/>
    <aura:registerEvent name="showEditForm" type="c:RF_DivisionSearchShowEditFormEvent"/>
    <aura:registerEvent type="c:RF_DivisionSearchUpdateResultsEvent" name="updateResults"/>
    <aura:method name="clear" action="{!c.clear}"/>
    <lightning:card>
        <aura:set attribute="title">
            <div style="float: left">
                {!$Label.c.RF_DetailsLabel}
            </div>
            <aura:if isTrue="{!v.showComponent}">
                <div style="float: right">
                    <lightning:button label="{!$Label.c.RF_EditBtn}" iconName="utility:edit" onclick="{!c.showEditForm}"/>
                    <lightning:button label="{!$Label.c.RF_DeleteBtn}" iconName="utility:delete" variant="destructive" onclick="{!c.deleteAccount}"/>
                </div>
            </aura:if>
        </aura:set>
        <aura:if isTrue="{!v.showComponent}">
            <div style="padding: 10px;">
                <lightning:recordViewForm recordId="{!v.accountItem.Id}" objectApiName="Account" >
                    <div class="slds-box">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem alignmentBump="left" size="6">
                                <lightning:outputField fieldName="Name"/>
                                <lightning:outputField fieldName="ParentId"/>
                                <lightning:outputField fieldName="AccountNumber"/>
                                <lightning:outputField fieldName="Site"/>
                                <lightning:outputField fieldName="Type"/>
                                <lightning:outputField fieldName="Industry"/>
                                <lightning:outputField fieldName="BillingCountry"/>
                                <lightning:outputField fieldName="BillingCity"/>
                                <lightning:outputField fieldName="BillingStreet"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem alignmentBump="right" size="6">
                                <lightning:outputField fieldName="RecordTypeId"/>
                                <lightning:outputField fieldName="Rating"/>
                                <lightning:outputField fieldName="Phone"/>
                                <lightning:outputField fieldName="Fax"/>
                                <lightning:outputField fieldName="Website"/>
                                <lightning:outputField fieldName="TickerSymbol"/>
                                <lightning:outputField fieldName="Employees"/>
                                <lightning:outputField fieldName="ShippingCountry"/>
                                <lightning:outputField fieldName="ShippingCity"/>
                                <lightning:outputField fieldName="ShippingStreet"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </lightning:recordViewForm>
            </div>
        </aura:if>
    </lightning:card>
</aura:component>