<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead Sales Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Email</fieldNames>
        <info>&lt;p&gt;You will need to send an Offer to those Lead in maximum 2 days.&lt;/p&gt;</info>
        <picklistValueName>RF_Contact</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Email</fieldNames>
        <fieldNames>Phone</fieldNames>
        <info>&lt;p&gt;You will need to contact with Lead in maximum 1 day.&lt;/p&gt;</info>
        <picklistValueName>RF_New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
